<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.cloud.android.speech.MainActivity">

    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="232dp"
        android:layout_height="229dp"
        android:id="@+id/content"
        app:rb_color="#C5E5E4"
        app:rb_radius="20dp"
        app:rb_rippleAmount="2"
        app:rb_duration="3000"
        app:rb_scale="6"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="1dp"
        android:layout_marginRight="-45dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:id="@+id/centerImage"
            android:background="@drawable/image"/>
    </com.skyfishjy.library.RippleBackground>

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="277dp"
        android:layout_height="108dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="52dp"
        android:fontFamily="@+font/AvenirNext"
        android:text="Hi Josep, \nI'm Bob the Builder, what would you like to create?"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1" />



    <TextView
        android:id="@+id/result"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="52dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#73BEC8"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcome_text"
        android:layout_marginTop="150dp" />

</android.support.constraint.ConstraintLayout>

